# smart-news

./: pom.xml
core/: pom.xml
core/src/main/java/org/berdilaovidiu/app/: App.java  NewsItem.java  NewsItemHandler.java  NewsItemSection.java
data-aquisition/: pom.xml
data-aquisition/src/main/java/org/berdilaovidiu/app/dataaquisition/: Application.java  ConfigSource.java  DataConnection.java  DataConnectionManager.java  DataHandler.java  DataSource.java  DataSourceType.java  RSSFeedDataConnection.java  RSSFeedDataSource.java  Test.java  XMLConfigSource.java  datasource.xml
data-aquisition/src/test/java/org/berdilaovidiu/app/dataaquisition/: DummyNewsItemHandler.java  TestIntegration.java
knowledge-base/: pom.xml
knowledge-base/src/main/java/org/berdilaovidiu/app/: ConcreteNewsItemHandler.java  KnowledgeBase.java  PersistentOntology.java  Text2OntoExample.java
knowledge-base/src/test/java/org/berdilaovidiu/app/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/org/berdilaovidiu/app/gui/: Application.java  CustomItemList.java  ItemList.java  ItemsListener.java  PanelItems.java  PanelItemsModel.java
presentation/src/main/java/org/berdilaovidiu/app/gui/core/: Item.java  TextItem.java
presentation/src/test/java/org/berdilaovidiu/app/: IntegrationTest.java
