<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart-news</artifactId>
        <groupId>org.berdilaovidiu.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.berdilaovidiu.app</groupId>
    <artifactId>knowledge-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>knowledge-base</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.berdilaovidiu.app</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>text2onto</groupId>
            <artifactId>text2onto</artifactId>
            <version>9.3</version>
        </dependency>
    </dependencies>
</project>
