<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart-news</artifactId>
        <groupId>org.berdilaovidiu.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.berdilaovidiu.app</groupId>
    <artifactId>knowledge-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>knowledge-base</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.berdilaovidiu.app</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>text2onto</groupId>
            <artifactId>text2onto</artifactId>
            <version>9.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
        </dependency>

        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.ontotext.gate.gazeteer</groupId>
            <artifactId>ontotext</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>jasper.compiler</groupId>
            <artifactId>jasper</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>

        <dependency>
            <groupId>kaon2</groupId>
            <artifactId>kaon2</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.relaxng</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>2011.1</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
            <artifactId>xerces-impl</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
</project>
